/* Search icon by IcoMoon, made with http://icomoon.io/app/ */

.sb-search {
	position: absolute;
	width: 0%;
	min-width: @input-height-base;
	height: @input-height-base;
	top: 0;
	right: 0;
	overflow: hidden;
	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
	transition: width 0.3s;
	-webkit-backface-visibility: hidden;
}

.sb-search-input {
	position: absolute;
	top: 0;
	right: 0;
	border: none;
	outline: none;
	background: #fff;
	width: 100%;
	height: @input-height-base;
	margin: 0;
	z-index: 10;
	font-family: inherit;
	font-size: 20px;
	color: #000000;
}

.sb-search-input::-webkit-input-placeholder {
	color: #BBDEC6;
}

.sb-search-input:-moz-placeholder {
	color: #BBDEC6;
}

.sb-search-input::-moz-placeholder {
	color: #BBDEC6;
}

.sb-search-input:-ms-input-placeholder {
	color: #BBDEC6;
}

.sb-icon-search,
.sb-search-submit  {
	width: @input-height-base;
	height: @input-height-base;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0;
	margin: 0;
	line-height: @input-height-base;
	text-align: center;
	cursor: pointer;
}

.sb-search-submit {
	background: #fff; /* IE needs this */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
    opacity: 0;
	color: transparent;
	border: none;
	outline: none;
	z-index: -1;
}

.sb-icon-search {
	color: #fff;
	background: @brand-primary;
	z-index: 90;
	font-size: 22px;
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
}

.sb-icon-search:before {
	content: "\f002";
}

/* Open state */
.sb-search.sb-search-open,
.no-js .sb-search {
	width: 100%;
}

.sb-search.sb-search-open .sb-icon-search,
.no-js .sb-search .sb-icon-search {
	background: @brand-info;
	color: #fff;
	z-index: 11;
}

.sb-search.sb-search-open .sb-search-submit,
.no-js .sb-search .sb-search-submit {
	z-index: 90;
}
