
//
// Load core variables and mixins
// --------------------------------------------------

@color-main-primary: #44749d;
@color-main-secondary: #c6d4e1;
@color-sup-primary: #bdb8ad;
@color-sup-secondary: #ebe7e0;
@color-neutral-primary: #898989;
@color-neutral-secondary: #f3f3f3;
@background-color: #ffffff;


@brand-primary: @color-main-primary;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

@import "variables.less";
@font-family-main: 'Montserrat', sans-serif;
@font-family-headings: 'Droid Serif', serif;

@font-family-sans-serif: 'Montserrat', sans-serif;
@font-family-serif: 'Droid Serif', serif;


@import "bootstrap.less";
@import "fontawesome/font-awesome.less";


@import "hq-base/base.less";
@import "hq-base/blog.less";
@import "hq-base/widgets.less";
@import "hq-base/shortcodes.less";
@import "hq-base/portfolio.less";
@import "hq-base/woocommerce.less";