//
// Load core variables and mixins
// --------------------------------------------------

@color-main-primary: #000;
@color-main-secondary: #eee;
@color-sup-primary: #333;
@color-sup-secondary: #eee;
@color-neutral-primary: #333;
@color-neutral-secondary: #eee;
@background-color: #ffffff;


@brand-primary: @color-main-primary;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

@import "../variables.less";
@font-family-main: 'Montserrat', sans-serif;
@font-family-headings: 'Droid Serif', serif;

@font-family-sans-serif: 'Montserrat', sans-serif;
@font-family-serif: 'Droid Serif', serif;


@import "../bootstrap.less";
@import "../fontawesome/font-awesome.less";


@import "./base.less";
@import "./blog.less";
@import "./widgets.less";
@import "./woocommerce.less";
//@import "./shortcodes.less";
@import "./portfolio.less";