// WooCommerce Widgets
.widget_shopping_cart{
	li a {
		padding: 0;
	}
	.buttons{
		.button{
			.hqbtn;
			//.btn-primary;
		}
		.wc-forward a:after, .wc-forward:after {
			content: none;
		}
	}
	.checkout{
		float: right;
	}
}
// END WooCommerce Widgets