//
// Load core variables and mixins
// --------------------------------------------------

@color-main-primary: #000;
@white-color: #fff;
@black-color: #000;

@brand-primary: @color-main-primary;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;


@light-beige: #786b5d;
@dark-brown: #38322c; 
@light-brown: #5e5449; 
@box-header-pink: #f8aa8f; 
@header-font-color: #e1e1e1;
@basic-font-color: #c4af98; 
@footer-font-color: #857667;
@menu-header-font: #ccb8a1;
@border-color: #877969; 
@text-shadow-color: #5f554a;

@first-gradient-color: #655b4f;
@second-gradient-color: #3a332d;
@border-gradient-color: #585046;

@font-size-18px: 18px;
@font-size-16px: 16px;
@font-size-14px: 14px;
@font-size-12px: 12px;
@font-size-11px: 11px;
@font-size-10px: 10px;


@width-100: 100%;

@padding-0px: 0px;

@import "../variables.less";
@font-family-main: 'Montserrat', sans-serif;
@font-family-headings: 'Droid Serif', serif;

@font-family-sans-serif: 'Montserrat', sans-serif;
@font-family-serif: 'Droid Serif', serif;


@import "../bootstrap.less";
@import "../fontawesome/font-awesome.less";


@import "./base.less";
@import "./blog.less";
@import "./widgets.less";
@import "./woocommerce.less";
@import "./media_from_992px_to_1200px.less";
@import "./media_from_768px_to_992px.less";
@import "./media_from_300px_to_768px.less";
//@import "./shortcodes.less";
//@import "./portfolio.less";
