
//
// Load core variables and mixins
// --------------------------------------------------

@color-main-primary: #44749d;
@color-main-secondary: #c6d4e1;
@color-sup-primary: #bdb8ad;
@color-sup-secondary: #ebe7e0;
@color-neutral-primary: #898989;
@color-neutral-secondary: #f3f3f3;
@background-color: #ffffff;


@brand-primary: @color-main-primary;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

@import "variables.less";
@import "variables-rtl.less";
@import "bootstrap-rtl.less";
@import "fontawesome/font-awesome.less";