@media only screen and (max-width : 768px) {

	.header_topline .content-wrapper .menu-header-top-icons-container ul {
		margin: 0;
		margin-left: 0px;
		text-align: center;
	}

	.widget_polylang {
		ul {
			text-align: center;
		}
	}

	.main_header .content-wrapper .text-left .site-title {
		text-align: center;
		height: 120px;
		line-height: 100px;

		img {
			margin-top: -25px;
		}
	}

	.mega-menu-item:hover, 
	li.mega-current_page_item {
		box-shadow: 0 0px 0px #5c5248,0 0px 0px #5c5248!important;
	}

	.half-field-right-wrap, 
	.half-field-left-wrap {
		width: 100%;
		display: inline-block;
		margin-right: 0px;
	}

	.entry-header h1 {
		top: 15px;
	}

	.wrapper-breadcrumb {
		display: none;
	}

	.site-content {
		margin-top: 0px;
	} 
	
	.ninja-forms-cont .ninja-forms-form-wrap input[type=submit] {
		padding: 0px;
		width: 100%;
	}

	.global-box-model {
		a {
			padding: 10px 0;
			margin: 0px;
		}
	}
}

.absolute-logo-xs {
	background: rgb(120, 107, 93);
	position: absolute;
	z-index: 2;
	width: 78%;
	height: 45px;
	top: 0;

	img {
		display: block;
		text-align: center;
		margin: 0 auto;
		width: 220px!important;
		height: 80px!important;
	}
}

.mega-menu-wrap {

	label {
		&:after {
			line-height: 75px!important;
		}
	}
}