@media only screen and (max-width : 992px) {
	.mega-menu-wrap {

		ul {
			width: 100%!important;
			text-align: center!important;
			li {
				a {
					padding: 0px 10px!important;
					font-size: @font-size-11px!important;
				}
			}
		}
	}

	.half-field-left-wrap {
		&:extend(.half-field-right-wrap);
		margin-right: 20px;
	}

	.global-box-model-images {
		width: 100%;

		.box-image {
			width: 52%;
		}

		h3 {
			width: 55%;
		}

		p {
			width: 55%;
		}
	}

	.global-box-model {
		padding: 10px;

		h3 {
			font-size: @font-size-14px;
		}

		a {
			font-size: @font-size-14px;
			span {
				padding-left: 5px;
			}
		}
	}

	.wrapper-tripadvisor-widget {
		.number {
			padding: 0 10px;
			background: url(../images/tripadvisor-horizontal.png) -5% 5% no-repeat;
		}
	}
}